{
  "pluginEnabledStatus": {
    "File explorer": true,
    "Search": true,
    "Quick switcher": true,
    "Graph view": true,
    "Backlinks": true,
    "Command palette": true,
    "Markdown format importer": true,
    "Word count": true,
    "Tag pane": true,
    "Slides": true
  },
  "isSidebarCollapsed": false,
  "isRightSidedockCollapsed": true,
  "lastOpenSidebarTab": "Search in files",
  "lastOpenRightSidedockTab": "Tags",
  "workspaceLayout": {
    "id": "a7cb32d21a17276e",
    "type": "split",
    "dimension": null,
    "direction": "vertical",
    "children": [
      {
        "id": "339f57158c7b7c0d",
        "type": "leaf",
        "dimension": null,
        "active": true,
        "master": "",
        "state": {
          "type": "markdown",
          "state": {
            "file": "Post/25-26_05_2020.md",
            "mode": "source"
          }
        }
      }
    ]
  },
  "sideDockWidth": {
    "left": 374,
    "right": 300
  },
  "lastOpenFiles": [
    "Post/25-26_05_2020.md",
    "Post/12-14_06_2020.md.md",
    "Post/09_12_06_2020.md",
    "Post/Untitled.md",
    "Book_skimmer/README.md"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "livePreview": false
}